### ISSUE TITLE
Invalid argument (./src/mutex.hpp:123)

### ISSUE THREAD

**Issue by paddor** [zeromq/czmq#1299]
I'm running into this error since I've implemented zpoller in CZTop::Poller. The tests all run fine, then at process exit, the error below happens (assert from ZMQ on [this line](https://github.com/zeromq/libzmq/blob/master/src/mutex.hpp#L123)). It happens mostly in Rubinius, but sometimes in standard Ruby (MRI) as well, though only on CI, not on my own machine (see [here](https://travis-ci.org/paddor/cztop/jobs/101762538#L3103)). In fact, on CI I noticed another assertion related to mutex locking, but coming from Ruby itself: see [here](https://travis-ci.org/paddor/cztop/jobs/101638580#L3103).

All my tests are doing so far is creating a zpoller and adding and removing some reader sockets.
I also made sure it's not because of the missing call to `zpoller_wait` (like the beacon issue the other day, which then closed STDIN because the zbeacon hadn't been configured yet).

Any ideas? Thanks.

```
[...]
Finished in 0.90091 seconds (files took 2.33 seconds to load)
539 examples, 0 failures, 3 pending

Invalid argument (./src/mutex.hpp:123)
The Rubinius process is aborting with signal: SIGABRT
--- begin system info ---
node info: mcpaddor.local Darwin Kernel Version 15.2.0: Fri Nov 13 19:56:56 PST 2015; root:xnu-3248.20.55~2/RELEASE_X86_64
--- end system info ---
--- begin rubinius info ---
process info: paddor rbx 93870 3.5 2.2.0 2016-01-12 2016-01- 3.5.1 JIT
--- end rubinius info ---
--- begin system backtrace ---
0   rbx                                 0x0000000107685948 _ZN8rubiniusL20abandon_ship_handlerEi + 248
1   libsystem_platform.dylib            0x00007fff9998beaa _sigtramp + 26
2   ???                                 0x0000000000000002 0x0 + 2
3   libsystem_c.dylib                   0x00007fff8a1876e7 abort + 129
4   libzmq.5.dylib                      0x000000010f40f549 _ZN3zmq9zmq_abortEPKc + 9
5   libzmq.5.dylib                      0x000000010f42d584 _ZN3zmq13socket_base_t10getsockoptEiPvPm + 436
6   libzmq.5.dylib                      0x000000010f447d40 _ZN3zmq15socket_poller_tD2Ev + 96
7   libzmq.5.dylib                      0x000000010f446cb6 zmq_poller_destroy + 38
8   libczmq.dylib                       0x000000010f3ada1f zpoller_destroy + 31
9   rbx                                 0x00000001077c2d3c ffi_call_unix64 + 76
10  ???                                 0x00007fff58670e10 0x0 + 140734676536848
--- end system backtrace ---
--- begin Ruby backtraces ---
--- Thread 4 backtrace ---
0x7fff58670f50: capi:zpoller_destroy at Function.c
__block__ in /Users/paddor/src/ruby/czmq-ffi-gen/vendor/czmq/bindings/ruby/lib/czmq/ffi/zpoller.rb:39 (+52)
Proc#call in kernel/bootstrap/proc.rb:0 (+204)
--- Thread 7 backtrace ---
Timeout.watch_channel in /Users/paddor/.rubies/rbx-3.5/gems/gems/rubysl-timeout-2.0.0/lib/rubysl/timeout/timeout.rb:90 (+27)
__block__ in /Users/paddor/.rubies/rbx-3.5/gems/gems/rubysl-timeout-2.0.0/lib/rubysl/timeout/timeout.rb:125 (+3)
Proc#call in kernel/bootstrap/proc.rb:0 (+204)
Thread#__run__ in kernel/bootstrap/thread.rb:352 (+117)
--- Thread 9 backtrace ---
0x700000e35d30: capi:async_cb_event at Function.c
--- end Ruby backtraces ---
/Users/paddor/.rubies/rbx-3.5/bin/rbx -I/Users/paddor/.gem/rbx/2.2.0/gems/rspec-support-3.4.1/lib:/Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb failed
rake aborted!
TypeError: Coercion error: nil.to_int => Integer failed
kernel/common/type.rb:36:in `coerce_to_failed'
kernel/common/type.rb:26:in `execute_coerce_to'
kernel/common/type.rb:19:in `coerce_to'
kernel/alpha.rb:428:in `exit'
kernel/common/kernel.rb:311:in `exit'
/Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/rake_task.rb:84:in `run_task'
/Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/rake_task.rb:96:in `define'
/Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib/rspec/core/rake_task.rb:94:in `define'
kernel/bootstrap/proc.rb:20:in `call'
kernel/bootstrap/array.rb:76:in `each'
/Users/paddor/.rubies/rbx-3.5/gems/gems/rubysl-monitor-2.0.0/lib/rubysl/monitor/monitor.rb:211:in `synchronize (mon_synchronize)'
kernel/bootstrap/array.rb:76:in `each'
/Users/paddor/.rubies/rbx-3.5/gems/gems/rubysl-monitor-2.0.0/lib/rubysl/monitor/monitor.rb:211:in `synchronize (mon_synchronize)'
kernel/bootstrap/array.rb:76:in `each'
kernel/common/kernel.rb:498:in `load'
kernel/delta/code_loader.rb:66:in `load_script'
kernel/delta/code_loader.rb:152:in `load_script'
kernel/loader.rb:682:in `script'
kernel/loader.rb:869:in `main'
Tasks: TOP => default => spec
(See full trace by running task with --trace)
rake  7.19s user 0.61s system 166% cpu 4.702 total
```

**Comment by paddor** [comment]
This is how it looks on JRuby:

```
Finished in 2.65 seconds (files took 3.41 seconds to load)
539 examples, 0 failures, 4 pending

Invalid argument (./src/mutex.hpp:123)
/Users/paddor/.rubies/jruby-9.0.4.0/bin/jruby -I/Users/paddor/.gem/jruby/2.2.2/gems/rspec-support-3.4.1/lib:/Users/paddor/.gem/jruby/2.2.2/gems/rspec-core-3.4.1/lib /Users/paddor/.gem/jruby/2.2.2/gems/rspec-core-3.4.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb failed
rake aborted!
TypeError: no implicit conversion from nil to integer
/Users/paddor/.gem/jruby/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/rake_task.rb:84:in `run_task'
/Users/paddor/.gem/jruby/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/rake_task.rb:96:in `block in define'
/Users/paddor/.gem/jruby/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/rake_task.rb:94:in `block in define'
Tasks: TOP => default => spec
(See full trace by running task with --trace)
rake  38.30s user 1.78s system 404% cpu 9.900 total
```

**Comment by jemc** [comment]
Seems like this might be better filed in the libzmq repo, but for now we can discuss it here.

Take a look at the function whose return value we are asserting on: http://pubs.opengroup.org/onlinepubs/007908775/xsh/pthread_mutex_lock.html

Note that the `rc` variable we are asserting on is the error number.  You should try to run your code under `gdb` (or `lldb`) so that you can check the value of `rc`.  Alternatively, you could change the code in libzmq to print the value of `rc`, then recompile.

Once we know the value of `rc`, it will be easier to figure out what is going on.

**Comment by paddor** [comment]
The value is 22, which `zmq_strerror` translates to `Invalid argument`. I guess that means that the mutex struct in the line `int rc = pthread_mutex_lock (&mutex);` is faulty?

**Comment by jemc** [comment]
@paddor While you're in gdb, can you get a backtrace for that thread, and inspect the value of the mutex argument?

**Comment by paddor** [comment]
I didn't get that value from inside `gdb`... did it the noob way. But I can try.

**Comment by paddor** [comment]
Okay, got it to run and crash in `lldb`. Hope I did it correctly:

```
lldb -- /Users/paddor/.rubies/rbx-3.5/bin/rbx -I/Users/paddor/.gem/rbx/2.2.0/gems/rspec-support-3.4.1/lib:/Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib /Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/exe/rspec --pattern spec/cztop/actor_spec.rb spec/cztop/authenticator_spec.rb spec/cztop/beacon_spec.rb spec/cztop/certificate_spec.rb spec/cztop/config/comments_spec.rb spec/cztop/config/serialization_spec.rb spec/cztop/config/traversing_spec.rb spec/cztop/config_spec.rb spec/cztop/frame_spec.rb spec/cztop/has_ffi_delegate_spec.rb spec/cztop/loop/timers_spec.rb spec/cztop/loop_spec.rb spec/cztop/message/frames_spec.rb spec/cztop/message_spec.rb spec/cztop/monitor_spec.rb spec/cztop/poller_spec.rb spec/cztop/polymorphic_zsock_methods_spec.rb spec/cztop/proxy_spec.rb spec/cztop/send_receive_methods_spec.rb spec/cztop/socket/types_spec.rb spec/cztop/socket_spec.rb spec/cztop/z85_spec.rb spec/cztop/zsock_options_spec.rb spec/cztop_spec.rb spec/cztop/actor_spec.rb spec/cztop/authenticator_spec.rb spec/cztop/beacon_spec.rb spec/cztop/certificate_spec.rb spec/cztop/config/comments_spec.rb spec/cztop/config/comments_spec.rb spec/cztop/config/serialization_spec.rb spec/cztop/config/serialization_spec.rb spec/cztop/config/traversing_spec.rb spec/cztop/config/traversing_spec.rb spec/cztop/config_spec.rb spec/cztop/frame_spec.rb spec/cztop/has_ffi_delegate_spec.rb spec/cztop/loop/timers_spec.rb spec/cztop/loop/timers_spec.rb spec/cztop/loop_spec.rb spec/cztop/message/frames_spec.rb spec/cztop/message/frames_spec.rb spec/cztop/message_spec.rb spec/cztop/monitor_spec.rb spec/cztop/poller_spec.rb spec/cztop/polymorphic_zsock_methods_spec.rb spec/cztop/proxy_spec.rb spec/cztop/send_receive_methods_spec.rb spec/cztop/socket/types_spec.rb spec/cztop/socket/types_spec.rb spec/cztop/socket_spec.rb spec/cztop/z85_spec.rb spec/cztop/zsock_options_spec.rb
(lldb) target create "/Users/paddor/.rubies/rbx-3.5/bin/rbx"
Current executable set to '/Users/paddor/.rubies/rbx-3.5/bin/rbx' (x86_64).
(lldb) settings set -- target.run-args  "-I/Users/paddor/.gem/rbx/2.2.0/gems/rspec-support-3.4.1/lib:/Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/lib" "/Users/paddor/.gem/rbx/2.2.0/gems/rspec-core-3.4.1/exe/rspec" "--pattern" "spec/cztop/actor_spec.rb" "spec/cztop/authenticator_spec.rb" "spec/cztop/beacon_spec.rb" "spec/cztop/certificate_spec.rb" "spec/cztop/config/comments_spec.rb" "spec/cztop/config/serialization_spec.rb" "spec/cztop/config/traversing_spec.rb" "spec/cztop/config_spec.rb" "spec/cztop/frame_spec.rb" "spec/cztop/has_ffi_delegate_spec.rb" "spec/cztop/loop/timers_spec.rb" "spec/cztop/loop_spec.rb" "spec/cztop/message/frames_spec.rb" "spec/cztop/message_spec.rb" "spec/cztop/monitor_spec.rb" "spec/cztop/poller_spec.rb" "spec/cztop/polymorphic_zsock_methods_spec.rb" "spec/cztop/proxy_spec.rb" "spec/cztop/send_receive_methods_spec.rb" "spec/cztop/socket/types_spec.rb" "spec/cztop/socket_spec.rb" "spec/cztop/z85_spec.rb" "spec/cztop/zsock_options_spec.rb" "spec/cztop_spec.rb" "spec/cztop/actor_spec.rb" "spec/cztop/authenticator_spec.rb" "spec/cztop/beacon_spec.rb" "spec/cztop/certificate_spec.rb" "spec/cztop/config/comments_spec.rb" "spec/cztop/config/comments_spec.rb" "spec/cztop/config/serialization_spec.rb" "spec/cztop/config/serialization_spec.rb" "spec/cztop/config/traversing_spec.rb" "spec/cztop/config/traversing_spec.rb" "spec/cztop/config_spec.rb" "spec/cztop/frame_spec.rb" "spec/cztop/has_ffi_delegate_spec.rb" "spec/cztop/loop/timers_spec.rb" "spec/cztop/loop/timers_spec.rb" "spec/cztop/loop_spec.rb" "spec/cztop/message/frames_spec.rb" "spec/cztop/message/frames_spec.rb" "spec/cztop/message_spec.rb" "spec/cztop/monitor_spec.rb" "spec/cztop/poller_spec.rb" "spec/cztop/polymorphic_zsock_methods_spec.rb" "spec/cztop/proxy_spec.rb" "spec/cztop/send_receive_methods_spec.rb" "spec/cztop/socket/types_spec.rb" "spec/cztop/socket/types_spec.rb" "spec/cztop/socket_spec.rb" "spec/cztop/z85_spec.rb" "spec/cztop/zsock_options_spec.rb"
(lldb) run
Process 37335 launched: '/Users/paddor/.rubies/rbx-3.5/bin/rbx' (x86_64)
[...]
rc = 0
rc = 0
rc = 0
rc = 0
rc = 0
rc = 22
Invalid argument (./src/mutex.hpp:124)
Process 37335 stopped
* thread #1: tid = 0x27f2c4c, 0x00007fff96aa4002 libsystem_kernel.dylib`__pthread_kill + 10, name = 'rbx.ruby.main', queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff96aa4002 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff96aa4002 <+10>: jae    0x7fff96aa400c            ; <+20>
    0x7fff96aa4004 <+12>: movq   %rax, %rdi
    0x7fff96aa4007 <+15>: jmp    0x7fff96a9ebdd            ; cerror_nocancel
    0x7fff96aa400c <+20>: retq
(lldb) bt
* thread #1: tid = 0x27f2c4c, 0x00007fff96aa4002 libsystem_kernel.dylib`__pthread_kill + 10, name = 'rbx.ruby.main', queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff96aa4002 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff90ae65c5 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8a1876e7 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010cd95379 libzmq.5.dylib`zmq::zmq_abort(errmsg_=<unavailable>) + 9 at err.cpp:84
    frame #4: 0x000000010cdb347f libzmq.5.dylib`zmq::socket_base_t::getsockopt(int, void*, unsigned long*) + 58 at mutex.hpp:124
    frame #5: 0x000000010cdb3445 libzmq.5.dylib`zmq::socket_base_t::getsockopt(this=0x00000001082c1800, option_=81, optval_=0x00007fff5fbfc1c4, optvallen_=0x00007fff5fbfc1b8) + 405 at socket_base.cpp:365
    frame #6: 0x000000010cdcdd30 libzmq.5.dylib`zmq::socket_poller_t::~socket_poller_t(this=0x000000010f55fa80) + 96 at socket_poller.cpp:54
    frame #7: 0x000000010cdccca6 libzmq.5.dylib`::zmq_poller_destroy(poller_p_=0x000000010f55f6a0) + 38 at zmq.cpp:1063
    frame #8: 0x000000010cd33a1f libczmq.dylib`zpoller_destroy(self_p=0x000000010cbe5100) + 31 at zpoller.c:124
    frame #9: 0x0000000100236d3c rbx`ffi_call_unix64 + 76
    frame #10: 0x000000010023624d rbx`ffi_call + 973
    frame #11: 0x000000010ccc91c9 ffi_c.bundle`call_blocking_function(data=0x00007fff5fbfc570) + 41 at Call.c:359
    frame #12: 0x00000001001af241 rbx`rb_thread_call_without_gvl + 97
    frame #13: 0x000000010ccc912f ffi_c.bundle`do_blocking_call(data=<unavailable>) + 31 at Call.c:368
    frame #14: 0x00000001001a63a1 rbx`rb_rescue2 + 193
    frame #15: 0x000000010ccc90f2 ffi_c.bundle`rbffi_CallFunction(argc=<unavailable>, argv=<unavailable>, function=0x000000010cd33a00, fnInfo=0x0000000107ff68e0) + 482 at Call.c:422
    frame #16: 0x000000010016b1f0 rbx`rubinius::GenericArguments::invoke(rubinius::State*, rubinius::NativeMethod*, rubinius::NativeMethodEnvironment*, rubinius::Arguments&) + 1728
    frame #17: 0x000000010016a1d6 rbx`rubinius::Object* rubinius::NativeMethod::executor_implementation<rubinius::GenericArguments>(rubinius::State*, rubinius::CallFrame*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) + 1302
    frame #18: 0x0000000100035ac0 rbx`rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*, rubinius::InterpreterCallFrame*) + 8576
    frame #19: 0x000000010013aa29 rbx`rubinius::BlockEnvironment::execute_interpreter(rubinius::State*, rubinius::CallFrame*, rubinius::BlockEnvironment*, rubinius::Arguments&, rubinius::BlockInvocation&) + 825
    frame #20: 0x000000010013a604 rbx`rubinius::BlockEnvironment::invoke(rubinius::State*, rubinius::CallFrame*, rubinius::BlockEnvironment*, rubinius::Arguments&, rubinius::BlockInvocation&) + 500
    frame #21: 0x000000010013ad1d rbx`rubinius::BlockEnvironment::call(rubinius::State*, rubinius::CallFrame*, rubinius::Arguments&, int) + 61
    frame #22: 0x000000010017faab rbx`rubinius::Proc::call(rubinius::State*, rubinius::CallFrame*, rubinius::Arguments&) + 651
    frame #23: 0x00000001000b8ea8 rbx`rubinius::Primitives::proc_call(rubinius::State*, rubinius::CallFrame*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) + 88
    frame #24: 0x0000000100035d33 rbx`rubinius::MachineCode::interpreter(rubinius::State*, rubinius::MachineCode*, rubinius::InterpreterCallFrame*) + 9203
    frame #25: 0x000000010008e894 rbx`rubinius::Object* rubinius::MachineCode::execute_specialized<rubinius::SplatOnlyArgument>(rubinius::State*, rubinius::CallFrame*, rubinius::Executable*, rubinius::Module*, rubinius::Arguments&) + 756
    frame #26: 0x0000000100174542 rbx`rubinius::Object::send(rubinius::State*, rubinius::CallFrame*, rubinius::Symbol*, rubinius::Array*, rubinius::Object*, bool) + 274
    frame #27: 0x00000001001b5843 rbx`rubinius::FinalizerThread::finalize(rubinius::State*) + 291
    frame #28: 0x00000001001b5c0b rbx`rubinius::FinalizerThread::finish(rubinius::State*, rubinius::GCTokenImpl&) + 251
    frame #29: 0x000000010002b1c8 rbx`rubinius::Environment::halt(rubinius::State*, int) + 584
    frame #30: 0x00000001000f8751 rbx`rubinius::SignalThread::run(rubinius::State*) + 961
    frame #31: 0x00000001000f8213 rbx`rubinius::SignalThread::start(rubinius::State*) + 323
    frame #32: 0x00000001000eeb6a rbx`rubinius::SharedState::start_signals(rubinius::State*) + 58
    frame #33: 0x000000010002c7d3 rbx`rubinius::Environment::boot() + 723
    frame #34: 0x00000001001b100f rbx`main + 239
    frame #35: 0x00007fff8c4075ad libdyld.dylib`start + 1
(lldb)
```

I had to give the expanded list of spec file names, instead of `*/**/*_spec.rb` which `lldb` doesn't understand. Running the spec/cztop/poller_spec.rb file alone does not produce this error.

**Comment by paddor** [comment]
As of what I can see from the C++ code, `zmq::socket_poller_t` is destructing itself. During that, it iterates through all its `items` and reads their sockopt `ZMQ_THREAD_SAFE`. While doing so, `zmq::socket_base_t::getsockopt` tries to enter the mutex, which is done by `sync.lock()` (in socket_base.hpp, `sync` is defined to be of type `mutex_t`). The place where `sync` is initialized, is here, I think:

```cpp
zmq::socket_base_t::socket_base_t (ctx_t *parent_, uint32_t tid_, int sid_, bool thread_safe_) :
    own_t (parent_, tid_),
    tag (0xbaddecaf),
    ctx_terminated (false),
    destroyed (false),
    last_tsc (0),
    ticks (0),
    rcvmore (false),
    file_desc(-1),
    monitor_socket (NULL),
    monitor_events (0),
    thread_safe (thread_safe_),
    reaper_signaler (NULL)
{
    options.socket_id = sid_;
    options.ipv6 = (parent_->get (ZMQ_IPV6) != 0);
    options.linger = parent_->get (ZMQ_BLOCKY)? -1: 0;

    if (thread_safe)
        mailbox = new mailbox_safe_t(&sync); // <--- HERE
    else
        mailbox = new mailbox_t();
}
```

And since this `thread_safe` variable is true (otherwise `sync.lock()` wouldn't be called), this really should have happened.

Reading the code through mailbox_safe.cpp and mutex.cpp, I'm kind of missing something like `sync = new mutex_t`, to make its constructor run and thus call `pthread_mutex_init()`. Could that be the error?

**Comment by paddor** [comment]
Added some debug output in mutex.hpp to verify if its constructor gets called. It gets called, I just don't know why.

So yeah, no idea where its `pthread_mutex_t mutex;` member gets corrupted. :(

**Comment by somdoron** [comment]
Are you using ZMQ_SERVER or ZMQ_CLIENT?
Only those are thread safe. Also allocation is not missing, it is within
the socket_base ctor.

Can you make CZMQ that reproduce?

Added some debug output in mutex.hpp to verify if its constructor gets
called. It gets called, I just don't know why.

So yeah, no idea where its pthread_mutex_t mutex; member gets corrupted. :(

—
Reply to this email directly or view it on GitHub
<https://github.com/zeromq/czmq/issues/1299#issuecomment-171164649>.

**Comment by somdoron** [comment]
Any chance you destroy the sockets before destroying the poller?

**Comment by somdoron** [comment]
So the issue is with libzmq, zmq_poller doesn't check if the socket is
alive before calling getsockopt which randomly (because it is not really
allocated) call the mutex and failed. For now you can make sure destroy the
poller before destroying  the sockets, or at least remove them from poller.
I will make a PR today to fix this.

**Comment by somdoron** [comment]
@paddor I think the referenced PR on libzmq should solve this, can you check?

https://github.com/zeromq/libzmq/pull/1699

**Comment by paddor** [comment]
Yes, it works! :+1: Thank you so much!

**Comment by somdoron** [comment]
Great. By the way I still recommend to destroy the poller before destroying the socket, or remove the socket from poller before destroying. on (very) rare occasion you can get ABA problem.

You destroy the socket and then destroy the poller. between those two operations another part of your system use the now free memory used by the socket, the poller try to get information from that part and get garbage collection, which poller can think as mutex and call him.

https://en.wikipedia.org/wiki/ABA_problem

**Comment by paddor** [comment]
Thanks for the warning, good point. Although I don't think this is an issue, because my binding's poller implementation holds a reference to each added socket, so the socket won't get GC'd (at least not before they're removed or before process exit). As long as there are no new sockets allocated during process exit, I think it's safe.

If the issue occurs, I'll add a finalizer to the poller to remove its sockets. But adding a finalizer in Ruby is kind of a nasty thing.
