### ISSUE TITLE
Assertion failed: (self->handle), function zsock_new_checked, file src/zsock.c, line 69.

### ISSUE THREAD

**Issue by paddor** [zeromq/czmq#1328]
The function `zsock_new_checked` in src/zsock.c asserts, probably due to bf2b1265d877a7406ce731fda7285c1b10b5ae9c. Used to work just fine before.

Hopefully helpful stacktrace from Rubinius:

```
[...]
CZTop::Beacon
  initializes and terminates
  #verbose!
I: 16-01-28 13:23:14 zbeacon: API command=$TERM
    sends correct message to actor
  #configure
    with support for UDP broadcasts
      sends correct message to actor
    no support for UDP broadcasts
      raises
  #publish
    with data
      sends correct message to actor
    with data too long
      raises
  #silence
Assertion failed: (self->handle), function zsock_new_checked, file src/zsock.c, line 69.
The Rubinius process is aborting with signal: SIGABRT
--- begin system info ---
node info: mcpaddor.local Darwin Kernel Version 15.3.0: Thu Dec 10 18:40:58 PST 2015; root:xnu-3248.30.4~1/RELEASE_X86_64
--- end system info ---
--- begin rubinius info ---
process info: paddor rbx 48317 3.13 2.2.2 2016-01-27 2016-01- 3.5.1 JIT
--- end rubinius info ---
--- begin system backtrace ---
0   rbx                                 0x000000010ff28dc8 _ZN8rubiniusL20abandon_ship_handlerEi + 248
1   libsystem_platform.dylib            0x00007fff81939eaa _sigtramp + 26
2   rbx                                 0x000000010ffa3d0a _ZN8rubinius6Object8set_ivarEPNS_5StateEPNS_6SymbolEPS0_ + 202
3   libsystem_c.dylib                   0x00007fff83d486e7 abort + 129
4   libsystem_c.dylib                   0x00007fff83d0fdf8 basename + 0
5   libczmq.dylib                       0x0000000117c5f919 zsock_destroy_checked + 0
6   libczmq.dylib                       0x0000000117c6f75a zsys_create_pipe + 57
7   libczmq.dylib                       0x0000000117c3fe73 zactor_new + 87
8   rbx                                 0x000000011006601c ffi_call_unix64 + 76
9   ???                                 0x00007000003f3220 0x0 + 123145306452512
--- end system backtrace ---
--- begin Ruby backtraces ---
--- Thread 1 backtrace ---
0x7000003f3360: capi:zactor_new at Function.c
CZMQ::FFI::Zactor.new in /Users/paddor/.gem/rbx/2.2.2/gems/czmq-ffi-gen-0.7.0/lib/czmq-ffi-gen/czmq/ffi/zactor.rb:98 (+12)
UnboundMethod#call_on_instance in kernel/common/method.rb:219 (+19)
Rubinius::DelegatedMethod#new in kernel/common/delegated_method.rb:18 (+118)
CZTop::Actor#initialize in /Users/paddor/src/ruby/cztop/lib/cztop/actor.rb:67 (+117)
CZTop::Beacon#initialize in /Users/paddor/src/ruby/cztop/lib/cztop/beacon.rb:19 (+19)
__block__ in /Users/paddor/src/ruby/cztop/spec/cztop/beacon_spec.rb:12 (+19)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:295 (+15)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:157 (+7)
Hash#fetch in kernel/common/hash.rb:396 (+36)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:157 (+10)
RSpec::Support::ReentrantMutex#synchronize in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-support-3.4.1/lib/rspec/support/reentrant_mutex.rb:23 (+13)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:156 (+7)
Hash#fetch in kernel/common/hash.rb:396 (+36)
RSpec::Core::MemoizedHelpers::ThreadsafeMemoized#fetch_or_store in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:155 (+9)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:295 (+11)
__block__ in /Users/paddor/src/ruby/cztop/spec/cztop/beacon_spec.rb:13 (+3)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:295 (+15)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:157 (+7)
Hash#fetch in kernel/common/hash.rb:396 (+36)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:157 (+10)
RSpec::Support::ReentrantMutex#synchronize in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-support-3.4.1/lib/rspec/support/reentrant_mutex.rb:23 (+13)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:156 (+7)
Hash#fetch in kernel/common/hash.rb:396 (+36)
RSpec::Core::MemoizedHelpers::ThreadsafeMemoized#fetch_or_store in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:155 (+9)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/memoized_helpers.rb:295 (+11)
__block__ in /Users/paddor/src/ruby/cztop/spec/cztop/beacon_spec.rb:84 (+4)
BasicObject#instance_exec in kernel/common/eval.rb:104 (+267)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:236 (+37)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:477 (+2)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:434 (+2)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:478 (+2)
RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:616 (+22)
RSpec::Core::Hooks::HookCollections#run in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/hooks.rb:478 (+105)
RSpec::Core::Example#with_around_example_hooks in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:434 (+20)
RSpec::Core::Example#with_around_and_singleton_context_hooks in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:477 (+32)
RSpec::Core::Example#run in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example.rb:233 (+134)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:581 (+73)
Array#map in kernel/bootstrap/array.rb:97 (+107)
RSpec::Core::ExampleGroup.run_examples in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:577 (+14)
RSpec::Core::ExampleGroup.run in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:543 (+108)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:544 (+8)
Array#map in kernel/bootstrap/array.rb:97 (+107)
RSpec::Core::ExampleGroup.run in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/example_group.rb:544 (+125)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:115 (+8)
Array#map in kernel/bootstrap/array.rb:97 (+107)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:115 (+8)
RSpec::Core::Configuration#with_suite_hooks in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/configuration.rb:1680 (+59)
__block__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:114 (+7)
RSpec::Core::Reporter#report in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/reporter.rb:77 (+18)
RSpec::Core::Runner#run_specs in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:113 (+17)
RSpec::Core::Runner#run in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:89 (+20)
RSpec::Core::Runner.run in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:0 (+238)
RSpec::Core::Runner.invoke in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib/rspec/core/runner.rb:41 (+29)
Object#__script__ in /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/exe/rspec:4 (+18)
Rubinius::CodeLoader#load_script in kernel/delta/code_loader.rb:66 (+52)
Rubinius::CodeLoader.load_script in kernel/delta/code_loader.rb:152 (+40)
Rubinius::Loader#script in kernel/loader.rb:682 (+214)
Rubinius::Loader#main in kernel/loader.rb:869 (+81)
--- Thread 7 backtrace ---
Timeout.watch_channel in /Users/paddor/.rubies/rbx-3.13/gems/gems/rubysl-timeout-2.0.0/lib/rubysl/timeout/timeout.rb:90 (+27)
__block__ in /Users/paddor/.rubies/rbx-3.13/gems/gems/rubysl-timeout-2.0.0/lib/rubysl/timeout/timeout.rb:125 (+3)
Proc#call in kernel/bootstrap/proc.rb:0 (+204)
Thread#__run__ in kernel/bootstrap/thread.rb:352 (+117)
--- Thread 9 backtrace ---
0x700000e35d30: capi:async_cb_event at Function.c
--- end Ruby backtraces ---
/Users/paddor/.rubies/rbx-3.13/bin/rbx -I/Users/paddor/.gem/rbx/2.2.2/gems/rspec-support-3.4.1/lib:/Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/lib /Users/paddor/.gem/rbx/2.2.2/gems/rspec-core-3.4.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb failed
```

**Comment by hintjens** [comment]
It's failing on trying to create a socket.

Is there anything particular about the case, e.g. is it creating many sockets?

**Comment by paddor** [comment]
Well, the test suite creates probably creates a few hundred sockets when run from start to finish. But that was the case before already.

It's true, if I run the specs for CZTop::Beacon alone, they pass.

What's the limit?
Why not return NULL like other constructors?

**Comment by paddor** [comment]
It asserts while creating the 130th socket.

**Comment by paddor** [comment]
If I run the whole test suite, but without the specs for Beacon, it asserts while trying to create the 133rd socket (counted calls of `zsys_socket()`).

**Comment by hintjens** [comment]
So the error handling was weak and made the code complex. I'm quite certain
few applications could deal properly with failure to create new socket, or
running out of memory.

Hence I removed it from constructors and other methods.

Your test suite was presumably already getting nulls back. Before, you
didn't see it running out of sockets. Now you do, and you can fix the
problem.

Two solutions I'd look at. One, destroy sockets as you go along so it's not
exhausting them. Two, raise the system limits.

What OS are you testing on?

-Pieter

**Comment by paddor** [comment]
Hmmm, strange. I'm positive I never got NULLs back, because CZTop makes sure to raise an exception in case a constructor of a zclass returns NULL.

I'm testing on OSX 10.11.3. No issue on CI (Linux). Even with an unlimited number of open file descriptors (see below), it crashes at the 130th.

````
$ limit
cputime         unlimited
filesize        unlimited
datasize        unlimited
stacksize       8MB
coredumpsize    0kB
addressspace    unlimited
memorylocked    unlimited
maxproc         709
descriptors     unlimited
```

**Comment by paddor** [comment]
When I print `zmq_strerror(zmq_errno())` after I know `self->handle` is NULL, it tells me `Too many open files`.

Maybe I should add that I just upgraded from 10.11.2 (probably) to 10.11.3. This patch claims to solve some bugs/improve stability (the usual blabla for OSX updates). But now this happens. I doubt they somehow reduced the number of files open.

Any ideas? How many file descriptors are actually opened for each ZMQ socket?

**Comment by hintjens** [comment]
I think it's two.

OS/X has a known problem with very low limits on file handles. See
http://zeromq.org/docs:tuning-zeromq#toc1

**Comment by paddor** [comment]
Thanks for that. That helped. Don't know why I didn't run into this problem before. I just increase the limit inside the process to a more sane default of 1024. It works fine now.

**Comment by hintjens** [comment]
Good to know. The asserts are harsh but they catch problems like this we'd
otherwise miss.
