### ISSUE TITLE
zactor_new on MIPS architecture causes a SIGABRT

### ISSUE THREAD

**Issue by matttbe** [zeromq/czmq#1523]
Hello,

First I would like to thank you again for your work of developing and maintaining this ZMQ project! But most importantly, I would also say that I am sorry for your loss. I am sure Pieter is glad to see that his projects are continuing to be developed and maintained like I wanted :-)

About my bug, I am playing a bit with CZMQ on a MIPS architecture. I only wanted to be notified when my program was no longer connected to a client using a `zactor`. Unfortunately, a `SIGABRT` signal is sent by CZMQ internal code. Here is my very short code:

``` c
#include <stdio.h>

#include <czmq.h>

int
main (int argc, char *const argv[])
{
    zsock_t *client = zsock_new (ZMQ_DEALER);
    assert (client);
    printf ("zsock_new\n");
    zactor_t *clientmon = zactor_new (zmonitor, client);
    printf ("zactor_new\n");
    zactor_destroy (&clientmon);
    zsock_destroy (&client);
    return 0;
}
```

When I execute it, I see:

``` bash
$ LD_LIBRARY_PATH=/tmp /tmp/notify
zsock_new
/tmp/notify: src/zframe.c: 123: zframe_recv: Assertion `source' failed.
```

Using GDB (via GDBServer) I can get more details:

```
#0  0x77d02ea4 in kill () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#1  0x77d479c4 in abort () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#2  0x77d072e8 in __assert () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#3  0x0043a22c in zframe_recv (source=0x0) at src/zframe.c:123
        __PRETTY_FUNCTION__ = "zframe_recv"
        handle = 0x0
        self = 0x0
#4  0x004290fc in s_self_handle_sink (self=0xa242f8) at src/zmonitor.c:202
        frame = 0x0
        event = 1
        value = 0
        address = 0x0
        name = 0x4f6d00 <Address 0x4f6d00 out of bounds>
#5  0x0042955c in zmonitor (pipe=0xa23298, sock=0xa1f150) at src/zmonitor.c:295
        which = 0x0
        self = 0xa242f8
        __PRETTY_FUNCTION__ = "zmonitor"
#6  0x0040d0a0 in s_thread_shim (args=0xa23288) at src/zactor.c:67
        __PRETTY_FUNCTION__ = "s_thread_shim"
        shim = 0xa23288
#7  0x77d782c4 in pthread_start_thread () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libpthread.so.0
No symbol table info available.
#8  0x77d01028 in __thread_start () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
Backtrace stopped: frame did not save the PC
```

With the source code of CZMQ:

```
(gdb) f 3
#3  0x0043a22c in zframe_recv (source=0x0) at src/zframe.c:123
123     assert (source);
(gdb) l
118 //  zpoller or zloop.
119 
120 zframe_t *
121 zframe_recv (void *source)
122 {
123     assert (source);
124     void *handle = zsock_resolve (source);
125     zframe_t *self = zframe_new (NULL, 0);
126     assert (self);
127 
(gdb) f 4
#4  0x004290fc in s_self_handle_sink (self=0xa242f8) at src/zmonitor.c:202
202     zframe_t *frame = zframe_recv (self->sink);
(gdb) l
197 s_self_handle_sink (self_t *self)
198 {
199 #if defined (ZMQ_EVENT_ALL)
200 #if (ZMQ_VERSION_MAJOR == 4)
201     //  First frame is event number and value
202     zframe_t *frame = zframe_recv (self->sink);
203     int event = *(uint16_t *) (zframe_data (frame));
204     int value = *(uint32_t *) (zframe_data (frame) + 2);
205     //  Address is in second message frame
206     char *address = zstr_recv (self->sink);
(gdb) f 5
#5  0x0042955c in zmonitor (pipe=0xa23298, sock=0xa1f150) at src/zmonitor.c:295
295             s_self_handle_sink (self);
(gdb) l
290         zsock_t *which = (zsock_t *) zpoller_wait (self->poller, -1);
291         if (which == self->pipe)
292             s_self_handle_pipe (self);
293         else
294         if (which == self->sink)
295             s_self_handle_sink (self);
296         else
297         if (zpoller_terminated (self->poller))
298             break;          //  Interrupted
299     }
(gdb) p *self
$2 = {pipe = 0xa23298, poller = 0xa25b70, monitored = 0xa23338, sink = 0x0, events = 0, terminated = false, verbose = false}
(gdb) p which
$3 = (zsock_t *) 0x0
(gdb) f 6
#6  0x0040d0a0 in s_thread_shim (args=0xa23288) at src/zactor.c:67
67      shim->handler (shim->pipe, shim->args);
(gdb) l
62  static void *
63  s_thread_shim (void *args)
64  {
65      assert (args);
66      shim_t *shim = (shim_t *) args;
67      shim->handler (shim->pipe, shim->args);
68      //  Do not block, if the other end of the pipe is already deleted
69      zsock_set_sndtimeo (shim->pipe, 0);
70      zsock_signal (shim->pipe, 0);
71      zsock_destroy (&shim->pipe);
```

Or a backtrace for all thread:

```
Thread 5 (Thread 15169):
#0  0x77d01900 in epoll_wait () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#1  0x77d7dad8 in epoll_wait () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libpthread.so.0
No symbol table info available.
#2  0x0045b98c in zmq::epoll_t::loop (this=0xa232b8) at src/epoll.cpp:159
        timeout = <value optimized out>
        n = <value optimized out>
        ev_buf = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 254 times>, {events = 2010596560, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 6305593944}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, 
              u64 = 0}}}
#3  0x0047ee50 in thread_routine (arg_=0xa23320) at src/thread.cpp:100
        signal_set = {__val = {4294967295, 4294967295, 4294967295, 4294967295}}
        rc = <value optimized out>
        self = 0xa23320
#4  0x77d782c4 in pthread_start_thread () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libpthread.so.0
No symbol table info available.
#5  0x77d01028 in __thread_start () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
Backtrace stopped: frame did not save the PC

Thread 4 (Thread 15168):
#0  0x77d01900 in epoll_wait () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#1  0x77d7dad8 in epoll_wait () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libpthread.so.0
No symbol table info available.
#2  0x0045b98c in zmq::epoll_t::loop (this=0xa20cf8) at src/epoll.cpp:159
        timeout = <value optimized out>
        n = <value optimized out>
        ev_buf = {{events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 246 times>, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x77ef9010, fd = 2012188688, 
              u32 = 2012188688, u64 = 8642284608341147648}}, {events = 2010594116, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 2012069888}}, {events = 4026531840, data = {ptr = 0xa20d60, fd = 10620256, u32 = 10620256, 
              u64 = 45613652195148537}}, {events = 5172496, data = {ptr = 0x265, fd = 613, u32 = 613, u64 = 2632819182775}}, {events = 9, data = {ptr = 0x7f1ffd80, fd = 2132802944, u32 = 2132802944, u64 = 9160318895304598908}}, {
            events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x77ef9010, fd = 2012188688, u32 = 2012188688, u64 = 8642284608341147648}}, {events = 2010596560, data = {ptr = 0x1, fd = 1, 
              u32 = 1, u64 = 6305593944}}, {events = 2130710528, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 2012088952}}}
#3  0x0047ee50 in thread_routine (arg_=0xa20d60) at src/thread.cpp:100
        signal_set = {__val = {4294967295, 4294967295, 4294967295, 4294967295}}
        rc = <value optimized out>
        self = 0xa20d60
#4  0x77d782c4 in pthread_start_thread () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libpthread.so.0
No symbol table info available.
#5  0x77d01028 in __thread_start () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
Backtrace stopped: frame did not save the PC

Thread 3 (Thread 15167):
#0  0x77d03cd4 in poll () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#1  0x77d7894c in __pthread_manager () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libpthread.so.0
No symbol table info available.
#2  0x77d01028 in __thread_start () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
Backtrace stopped: frame did not save the PC

Thread 2 (Thread 15170):
#0  0x77d02ea4 in kill () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#1  0x77d479c4 in abort () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#2  0x77d072e8 in __assert () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#3  0x0043a22c in zframe_recv (source=0x0) at src/zframe.c:123
        __PRETTY_FUNCTION__ = "zframe_recv"
        handle = 0x0
        self = 0x0
#4  0x004290fc in s_self_handle_sink (self=0xa242f8) at src/zmonitor.c:202
        frame = 0x0
        event = 1
        value = 0
        address = 0x0
        name = 0x4f6d00 <Address 0x4f6d00 out of bounds>
#5  0x0042955c in zmonitor (pipe=0xa23298, sock=0xa1f150) at src/zmonitor.c:295
        which = 0x0
        self = 0xa242f8
        __PRETTY_FUNCTION__ = "zmonitor"
#6  0x0040d0a0 in s_thread_shim (args=0xa23288) at src/zactor.c:67
        __PRETTY_FUNCTION__ = "s_thread_shim"
        shim = 0xa23288
#7  0x77d782c4 in pthread_start_thread () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libpthread.so.0
No symbol table info available.
#8  0x77d01028 in __thread_start () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
Backtrace stopped: frame did not save the PC

Thread 1 (Thread 13340):
#0  0x77d03cd4 in poll () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
No symbol table info available.
#1  0x0046ea98 in zmq::signaler_t::wait (this=0xa24104, timeout_=<value optimized out>) at src/signaler.cpp:222
        pfd = {fd = 19, events = 1, revents = 0}
        rc = <value optimized out>
#2  0x0045cba0 in zmq::mailbox_t::recv (this=0xa24098, cmd_=0x7f9f3e80, timeout_=<value optimized out>) at src/mailbox.cpp:81
        rc = <value optimized out>
#3  0x004709c0 in zmq::socket_base_t::process_commands (this=0xa257c8, timeout_=<value optimized out>, throttle_=false) at src/socket_base.cpp:1420
        rc = <value optimized out>
        cmd = {destination = 0x4d0000, type = 4630636, args = {stop = {<No data fields>}, plug = {<No data fields>}, own = {object = 0x61}, attach = {engine = 0x61}, bind = {pipe = 0x61}, activate_read = {<No data fields>}, 
            activate_write = {msgs_read = 418622236672}, hiccup = {pipe = 0x61}, pipe_term = {<No data fields>}, pipe_term_ack = {<No data fields>}, term_req = {object = 0x61}, term = {linger = 97}, 
            term_ack = {<No data fields>}, reap = {socket = 0x61}, reaped = {<No data fields>}, done = {<No data fields>}}}
#4  0x00471f40 in zmq::socket_base_t::recv (this=0xa257c8, msg_=0xa262fc, flags_=<value optimized out>) at src/socket_base.cpp:1320
        rc = -1
        timeout = -1
        end = 0
        block = <value optimized out>
#5  0x00449434 in s_recvmsg (s_=<value optimized out>, msg_=0xa262fc, flags_=<value optimized out>) at src/zmq.cpp:488
        rc = <value optimized out>
        sz = <value optimized out>
#6  0x0043a2bc in zframe_recv (source=0xa24078) at src/zframe.c:128
        __PRETTY_FUNCTION__ = "zframe_recv"
        handle = 0xa257c8
        self = 0xa262f8
#7  0x0040df68 in zmsg_recv (source=0xa24078) at src/zmsg.c:92
        frame = 0x7f9f4f29
        __PRETTY_FUNCTION__ = "zmsg_recv"
        self = 0xa26048
#8  0x00422068 in zsock_wait (self=0xa24078) at src/zsock.c:1665
        msg = 0x40cdd0
        rc = 1
        __PRETTY_FUNCTION__ = "zsock_wait"
#9  0x0040d318 in zactor_new (actor=0x429448 <zmonitor>, args=0xa1f150) at src/zactor.c:140
        self = 0xa20ce0
        __PRETTY_FUNCTION__ = "zactor_new"
        shim = 0xa23288
        thread = 3076
#10 0x0040ce8c in main (argc=1, argv=0x7f9f4124) at notify.c:11
        client = 0xa1f150
        __PRETTY_FUNCTION__ = "main"
        clientmon = 0x40cdd0
```

We can see on the frame 5 of the thread 2 (the one which sends the `SIGABRT`) that `which == self->sink` because they are both `NULL`. I guess it is not normal.

Any idea of what I could do to help debugging this?

PS: I am using recent version of libzmq (9561cc8) and czmq (704256b) but compiled with gcc-4.6 with uclibc, Linux 3.4 kernel.

**Comment by bluca** [comment]
I see you do not pass an endpoint to the socket, which means it will not be connected/bound. Does the monitor support using an unbound/unconnected socket?

**Comment by matttbe** [comment]
Thank you for this quick answer!

> I see you do not pass an endpoint to the socket,

I simply wanted to test this example from `zmonitor_test` method: http://czmq.zeromq.org/manual:zmonitor
But then I saw a problem and removed the rest of the code as it was failing at the very beginning.

Should I try to bind/connect first? But my goal was to be also notified when the client is connected and it seems it is working on other architectures.

**Comment by bluca** [comment]
Yes now that I look at the doc, it should work.

Looking a bit deeper, from your traceback it looks like self->sink is NULL, which is normal until the socket/monitor is initialised. And then some some reasons (interrupt?) the poller returns  NULL so the zmonitor body thinks that zpoller returned the sink pipe, and then the crash happens.
I guess it should check first in NULL is returned and for zpoller_terminated etc etc. Can you make this change and try again?

**Comment by matttbe** [comment]
> I guess it should check first in NULL is returned and for zpoller_terminated etc etc.

Just to be sure, do you want that I modify the code of CZMQ in `zmonitor` to add these checks? Something like this?

```diff
diff --git a/src/zmonitor.c b/src/zmonitor.c
index 35cc290..8ce0b6f 100644
--- a/src/zmonitor.c
+++ b/src/zmonitor.c
@@ -288,6 +288,12 @@ zmonitor (zsock_t *pipe, void *sock)
 
     while (!self->terminated) {
         zsock_t *which = (zsock_t *) zpoller_wait (self->poller, -1);
+        if (!which) {
+            printf ("zmonitor: zpoller returned NULL: term: %d ; exp: %d\n",
+                    zpoller_terminated (self->poller),
+                    zpoller_expired (self->poller));
+            continue;
+        }
         if (which == self->pipe)
             s_self_handle_pipe (self);
         else
```

**Comment by bluca** [comment]
Yes a check like that, and see if it crashes again

**Comment by matttbe** [comment]
Thanks! I will test that tomorrow when I will have a few time for that :-)

**Comment by matttbe** [comment]
Hi Luca,
I tried the patch here above and `which` is always `NULL`. `zpoller_expired` is always false and `zpoller_terminated` is also false until I press `CTRL+C`.

**Comment by bluca** [comment]
That is very weird, in theory zmq poll should return null only on interrupt or timeout. The next step would be to debug libzmq I'm afraid.

**Comment by matttbe** [comment]
Should I open a new bug in libzmq project?
Is there a way to produce more debug? I didn't see that when looking at the source code. Also how can I know which polling system is used?

**Comment by bluca** [comment]
We can keep it here for the moment, for simplicity, until we confirm.
There won't be more debug, the only way is to use gdb. For the polling system, after building libzmq there will be a sec/platform.h that should tell which one is used.
If you could come up with a simple repro using zmq_poll it working be great, otherwise I'll try later tonight

**Comment by matttbe** [comment]
Thanks!

According to `src/platform.hpp` file, EPoll is used (`#define ZMQ_USE_EPOLL 1`, all the other poll systems are not defined). I have already used EPoll before, I think it is working fine on this platform but I was maybe not using it with the same options, etc.

Also, I found something strange on this platform when using `ps | grep /notify` (`ps` from busybox) after adding a breakpoint in `zmonitor`:

```
11111 admin     1316 S    gdbserver :5341 ./notify
11114 admin     3128 t    ./notify
11205 admin     3128 t    ./notify
11206 admin     3128 t    ./notify
11207 admin     3128 t    ./notify
11208 admin     3128 t    ./notify
27378 admin     3088 S    grep /notify
```

It seems a kind of process is used instead of a thread. But `gdb` tells me that I have different threads:
```
[New Thread 11205]
[New Thread 11206]
[New Thread 11207]
[New Thread 11208]
Thread 1 (Thread 11114):
```

I have maybe a bad kernel config.

**Comment by bluca** [comment]
The library definitely does not fork, so not sure what's going on there, sorry.

**Comment by matttbe** [comment]
Just for info I quickly did some tests with ZPoller example from there: http://czmq.zeromq.org/manual:zpoller

The program is blocking at this line: `zstr_send (vent, "Hello, World");`

and with this backtrace:

```c
(gdb) bt
#0  0x77253cd4 in poll () from /opt/toolchains/crosstools-mips-gcc-4.6-linux-3.4-uclibc-0.9.32-binutils-2.21/usr/mips-unknown-linux-uclibc/sysroot/lib/libc.so.0
#1  0x0046d888 in zmq::signaler_t::wait (this=0xb50754, timeout_=<value optimized out>) at src/signaler.cpp:222
#2  0x0045b990 in zmq::mailbox_t::recv (this=0xb506e8, cmd_=0x7fc39500, timeout_=<value optimized out>) at src/mailbox.cpp:81
#3  0x0046f7b0 in zmq::socket_base_t::process_commands (this=0xb50338, timeout_=<value optimized out>, throttle_=false) at src/socket_base.cpp:1420
#4  0x0046fa8c in zmq::socket_base_t::send (this=0xb50338, msg_=0x7fc39610, flags_=<value optimized out>) at src/socket_base.cpp:1216
#5  0x0044989c in s_sendmsg (msg_=0x7fc39610, s_=<value optimized out>, flags_=<value optimized out>) at src/zmq.cpp:366
#6  zmq_msg_send (msg_=0x7fc39610, s_=<value optimized out>, flags_=<value optimized out>) at src/zmq.cpp:633
#7  0x004204d4 in s_send_string (dest=0xb4c150, more=false, string=0x4c12e0 "Hello, World") at src/zstr.c:51
#8  0x00420a10 in zstr_send (dest=0xb4c150, string=0x4c12e0 "Hello, World") at src/zstr.c:145
#9  0x0040d09c in main () at moff_main.c:26
(gdb) f 1
#1  0x0046d888 in zmq::signaler_t::wait (this=0xb50754, timeout_=<value optimized out>) at src/signaler.cpp:222
222	    int rc = poll (&pfd, 1, timeout_);
(gdb) l
217	
218	#ifdef ZMQ_POLL_BASED_ON_POLL
219	    struct pollfd pfd;
220	    pfd.fd = r;
221	    pfd.events = POLLIN;
222	    int rc = poll (&pfd, 1, timeout_);
223	    if (unlikely (rc < 0)) {
224	        errno_assert (errno == EINTR);
225	        return -1;
226	    }
(gdb) p pfd
$1 = {fd = 15, events = 1, revents = 0}
```

So it is blocking when doing that: `poll ({fd = 15, events = 1, revents = 0}, 1, -1);`

Don't hesitate to share any idea on how to help debugging the poller :-)

**Comment by matttbe** [comment]
Hello,
I tried with a more recent version of the toolchains for my embedded system and it seems I don't have this bug!
I don't know if we can say that this bug is fixed because it was due to this toolchains :-)

**Comment by bluca** [comment]
Well it could be that different code paths are exercised in the poll implementation. Or maybe it's cosmic rays :-)

Either way given you reported that the problem is solved I'll close now for house keeping.

It could be useful for future users if you could please mention what version of the toolchain fixed it.
