### ISSUE TITLE
Memory leak happened in zframe_send

### ISSUE THREAD

**Issue by tianchao-haohan** [zeromq/czmq#1748]
int
publishAnalysisRecord (void *sendSock, char *analysisRecord) {
    zframe_t *frame;
    int ret = -1;

    frame = zframe_new (analysisRecord, strlen (analysisRecord));
    if (frame == NULL)
        return -1;

    ret = zframe_send (&frame, sendSock, 0);
    zframe_destroy(&frame);
    frame = NULL;
    return ret;
}

The memory is consistent growth %0.1/10S. Finally, it will occupy all the memory.
The memory will keep stable and no increment if I annotate "ret = zframe_send (&frame, sendSock, 0);"

OS: CentOS7,
CZMQ version:
[root@slave19 wdp]# rpm -qa | grep czmq
czmq-devel-3.0.2-3.el7.x86_64
czmq-3.0.2-3.el7.x86_64

GCC: 4.8.5

**Comment by tianchao-haohan** [comment]
zerome version: zeromq-4.1.4-5.el7.x86_64

**Comment by bluca** [comment]
Don't destroy the frame after sending unless an error is returned, as the documentation says the function will do it on success.

**Comment by bluca** [comment]
@tianchao-haohan any update?

**Comment by tianchao-haohan** [comment]
==29777==  Address 0x1c785009 is 9 bytes inside a block of size 237 free'd==29777==    at 0x4C29CDD: free (vg_replace_malloc.c:530)==29777==    by 0x6833C84: zmq::msg_t::close() (in /usr/lib64/libzmq.so.5.1.3)==29777==    by 0x6861E80: zmq::encoder_base_t<zmq::v2_encoder_t>::encode(unsigned char**, unsigned long) (in /usr/lib64/libzmq.so.5.1.3)==29777==    by 0x6854FDD: zmq::stream_engine_t::out_event() (in /usr/lib64/libzmq.so.5.1.3)==29777==    by 0x682B473: zmq::io_thread_t::in_event() (in /usr/lib64/libzmq.so.5.1.3)==29777==    by 0x682A17D: zmq::epoll_t::loop() (in /usr/lib64/libzmq.so.5.1.3)==29777==    by 0x685F374: thread_routine (in /usr/lib64/libzmq.so.5.1.3)==29777==    by 0x533CDC4: start_thread (in /usr/lib64/libpthread-2.17.so)==29777==    by 0x650376C: clone (in /usr/lib64/libc-2.17.so)==29777==  Block was alloc'd at==29777==    at 0x4C28BE3: malloc (vg_replace_malloc.c:299)==29777==    by 0x6833369: zmq::msg_t::init_size(unsigned long) (in /usr/lib64/libzmq.so.5.1.3)==29777==    by 0x50B2D3F: s_send_string (zstr.c:100)==29777==    by 0x40B914: doLog (log.c:103)

**Comment by bluca** [comment]
There's no zframe there?

**Comment by tianchao-haohan** [comment]
No, use zstr_send to send the message.

**Comment by bluca** [comment]
Can you paste the full valgrind log? It doesn't actually say what the error is

**Comment by tianchao-haohan** [comment]
The memory will be much stable if I annotate "ret = zstr_send (logCtxtInstance->logSock, buf);"
[dapper.txt](https://github.com/zeromq/czmq/files/1309480/dapper.txt)

**Comment by bluca** [comment]
Those are not memory leaks. They are invalid accesses.

Are you sure you are not using a message or a socket from multiple threads?
Are you sure you are not closing messages after any send function call without checking if there was an error first?

**Comment by tianchao-haohan** [comment]
The sock is thread safe:
 /* Thread local log context */                                                                                                                                                              
 static __thread logContextPtr logCtxtInstance = NULL;                                                                                                                                       

I didn't check the error because the send message is alloced from stack, rather than heap:
static __thread char buf [MAX_LOG_MESSAGE_LENGTH];

How to closing messages in zstr_send if the return less than 0?

**Comment by tianchao-haohan** [comment]
I do the free in recv side:
        ```
 logMsg = zstr_recv (logRecvSock);
         if (logMsg == NULL) {
             if (!taskShouldExit ()) {
                 fprintf (stdout, "Receive log message with fatal error.\n");
             }
             break;
         }
 
         logDevWrite (&logDevices, logMsg);
         zstr_free (&logMsg);

```

**Comment by tianchao-haohan** [comment]
Sorry, it works better if I annotate  "logDevWrite (&logDevices, logMsg);".
I need to check again.
Thanks!

**Comment by bluca** [comment]
> The sock is thread safe:
> /* Thread local log context */
> static __thread logContextPtr logCtxtInstance = NULL;

Sockets cannot be used from multiple threads, regardless of how the variables are declared, as the documentation says. That is because the library does not employ critical sections, memory barries and cache flushes in the I/O thread (intentionally).

So if you are using sockets from multiple threads it needs to be fixed, or you'll face all sorts of race conditions.

Some of the new sockets types, like SERVER-CLIENT, are instead thread safe, but have other limitations. Check the libzmq documentation if you are interested in them.

> I didn't check the error because the send message is alloced from stack, rather than heap:
> static __thread char buf [MAX_LOG_MESSAGE_LENGTH];
> 
> How to closing messages in zstr_send if the return less than 0?

Sorry, for zstr_send functions there's nothing to free on error. The first comment mentioned zframe_send and zmsg_send, which is where errors have to be checked. For zstr_send it's fine as you are doing it.

**Comment by bluca** [comment]
> Sorry, it works better if I annotate "logDevWrite (&logDevices, logMsg);".
> I need to check again.
> Thanks!

Ok I'll close the issue for now then, please re-open if you encounter other problems.
