### ISSUE TITLE
`zsys_init()` SIGABRT when both czmq and zmq are linked in macOS

### ISSUE THREAD

**Issue by thefangbear** [zeromq/czmq#1866]
## Problem

On macOS, when we create a very basic test case:
```
#include <czmq.h>
#include <zmq.h>
int main(void)
{
	zsys_init();
	sleep(5);
	zsys_shutdown();
	return 0;
}
```
and compile it using `gcc ./crash.c -lczmq -lzmq`, it yields (immediately) the following output:
```
Invalid argument (./src/mutex.hpp:122)
#0  0x2261b2b38 in ? (zmq::zmq_abort(char const*)+0x9)
#1  0x10ec03801 in /usr/local/opt/zeromq/lib/libzmq.5.dylib (zmq::ctx_t::set(int, int)+0x3c)
#2  0x10ea2756c in /usr/local/lib/libczmq.4.dylib (zsys_init+0x29d)
#3  0x10e9ed1dd in /private/tmp/./a.out (main+0x14)
fish: './a.out' terminated by signal SIGABRT (Abort)
```
**However**, if compiled using `gcc ./crash.c -lczmq`, it exits gracefully without any errors.

Analyzing the core dump shows that the segfault is thrown at the following lines:
```
   211 	    //  We use zmq_init/zmq_term to keep compatibility back to ZMQ v2
   212 	    s_process_ctx = zmq_init ((int) s_io_threads);
   213 	#if defined (ZMQ_MAX_SOCKETS)
-> 214 	    zmq_ctx_set (s_process_ctx, ZMQ_MAX_SOCKETS, (int) s_max_sockets);
   215 	#endif
   216 	    s_initialized = true;

```

Which, if we write a small test case using a global context and link to only zmq, does not produce a SIGABRT/SIGSTOP:
```

#include <assert.h>
#include <zmq.h>
static void * _ctx = NULL;
int main(void)
{
	puts("zcrash2");
	assert(!_ctx);
	int var = 1;
	_ctx = zmq_init(var);
	assert(_ctx);
	zmq_ctx_set (_ctx, ZMQ_MAX_SOCKETS, 1024);
	printf("ctx @ %p",_ctx);
	return 0;
}

```

## Scope

It has been reproduced on macOS 10.12.4 with both clang and gcc-7 compilers; both yielded consistent output. However, the problem does not exist on Linux (Tested using Ubuntu 16.04).

The czmq self_test passes during `make check` in czmq installation, since it's only linked against czmq, not zmq.

**Comment by bluca** [comment]
Don't call zsys_shutdown, it's done automatically with atexit()

**Comment by thefangbear** [comment]
The problem is reproduceable even without zsys_shutdown as the program doesn't even get pass the first zsys_init() call.

**Comment by bluca** [comment]
That's also done automatically - why are you calling it manually?

**Comment by bluca** [comment]
Ok, next questions:
Are you sure there linking is against the same versions? What does ldd on the application and on libczmq say?
Why the manual -lzmq ?

**Comment by bluca** [comment]
@thefangbear any update? What I suspect is happening, given adding a manual link makes a difference, is that czmq is built against one version of libzmq but the test program is linked with a different one

**Comment by bluca** [comment]
@thefangbear ping

**Comment by thefangbear** [comment]
Hi, sorry -- Briefly afterwards I switched to using Linuxes and was overly focused on another few projects. I'll try what you said and reply by tomorrow.
